<?php

return [

    /*
    |--------------------------------------------------------------------------
    | all app Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during
    */
    'email_or_phone' => 'Email Or Phone',
    'awb_sender_info' => 'Sender Info',
    'companies' => 'Companies',
    'company' => 'Company',
    'branches' => 'Branches',
    'branch' => 'Branch',
    'branch_address' => 'Branch Address',
    'select_branch' => 'Select Branch',
    'departments' => 'Departments',
    'department' => 'Department',
    'select_department' => 'Select Department',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'area' => 'Area',
    'awb_receiver_info' => 'Receiver Info',
    'search_receivers' => 'Search Receivers',
    'receiving_company' => 'Receiving Company',
    'awb_info' => 'Awb Info',
    'service_type' => 'Service Type',
    'payment_type' => 'Payment Type',
    'awb_is_reverse' => 'Is return',
    'collection' => 'Collection',
    'shipment_type' => 'Shipment Type',
    'pieces' => 'Pieces',
    'weight' => 'Weight',
    'awb_additional_info' => 'Additional Info',
    'custom_field1' => 'Custom field1',
    'custom_field2' => 'Custom field2',
    'custom_field3' => 'Custom field3',
    'custom_field4' => 'Custom field4',
    'zone_price' => 'Z-price',
    'awb_code' => 'Code',
    'awb_receiving_date' => 'Receiving date',
    'awb_receiver' => 'Receiver',
    'additional_kg_price' => 'Additional Kg Price',
    'net_price' => 'Net Price',
    'created_at' => 'Created At',
    //sidebar
    'menu' => 'Menu',
    'new_shipment' => 'New Shipment',
    'prepare_shipment' => 'Prepare Shipment',
    'awb' => 'AWBS',
    'companies_receivers' => 'Companies & Receivers',
    'receivers' => 'Receivers',
    'new' => 'New',
    'search' => 'Search',
    'reset' => 'Reset',
    'receiver_name' => 'Name',
    'reference' => 'Reference',
    'delete_selected'=>'Delete selected',
    'export_pdf'=>'Export Pdf',
    'import'=>'Import',
    'actions'=>'Actions',
    'show'=>'Show',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'name'=>'Name',
    'email'=>'Email',
    'ceo'=>'Ceo',
    'notes'=>'Notes',
    'status'=>'Status',
    'show_dashboard'=>'Show Dashboard',
    'num_custom_fields'=>'Num Custom Fields',
    'branches_count'=>'Num Branches',
    'departments_count'=>'Num departments',
    'select_city'=>'Select City',
    'select_area'=>'Select Area',
    'cities'=>'Cities',
    'areas'=>'Areas',
    'companies_filter'=>'Companies Filter',
    'branch_data'=>'Branch Data',
    'department_data'=>'Department Data',
    'importation_type'=>'Importation Type',
    'add_company'=>'Add company',
    'filter'=>'Filter',
    'print'=>'Print',
    'change_status'=>'Change Status',
    'imports_logs'=>'Imports Logs',
    'all_awbs'=>'All Awbs',
    'awbs_title'=>'All Awbs',
    'awbs'=>'Awbs',
    'select_company'=>'Select Company',
    'receiver_branch'=>'Receiver Branch',
    'total_count'=>'Total Count',
    'success_count'=>'Success Count',
    'user'=>'User',
    'import_type'=>'Import Type',
    'all_companies'=>'All Companies',
    'all_receivers'=>'All Receivers',
    'receivers_page_title'=>'Receivers',
    'phone1'=>'Phone1',
    'phone2'=>'Phone2',
    'title'=>'Title',
    'add'=>'Add',
    'submit'=>'Submit',
    'back'=>'Back',
    'add_new_branch'=>'Add New Branch',
    'add_new_department'=>'Add New Department',
    'address1'=>'Address1',
    'address2'=>'Address2',
    'map_url'=>'Map Url',
    'lat'=>'Lat',
    'lng'=>'Lng',
    'receiving_branch'=>'Receiving Branch',
    'first_download_awb_template'=>'First Download Template',
    'upload_excel_with_properties'=>'Upload Excel with Properties',
    'history'=>'History',
    'from'=>'From',
    'to'=>'To',
    'price'=>'Price',
    'basic_kg'=>'Basic Kg',
    'return_price'=>'Return Price',
    'special_price'=>'Special Price',
    'increase_price'=>'Increase price',
    'increase_percentage'=>'Increase percentage',
    'new_price_table'=>'Add New',
    'price_tables'=>'All Prices',
    'price_table'=>'Price Table',
    'login_failed'=>'Login failed email/phone and password incorrect',
    'awb_status'=>'Awb Status',
    'new_awb_status'=>'Add New',
    'all_status'=>'All Statues',
    'awb_status_page_title'=>'All Statues',
    'all_awb_status'=>'All Statues',
    'stepper'=>'Stepper',
    'is_final'=>'Is final',
    'type'=>'Type',
    'sms'=>'SMS',
    'description'=>'Description',
    'settings'=>'Settings',
    'dashboard_settings'=>'Dashboard Settings',
    'yes'=>'Yes',
    'no'=>'No',
    'success_operation'=>'Success operation',

    //start permissions translations
    'create_city'=>'Create city',
    'edit_city'=>'Edit city',
    'delete_city'=>'Delete city',
    'view_city'=>'View city',
    'create_area'=>'Create area',
    'edit_area'=>'Edit area',
    'delete_area'=>'Delete area',
    'view_area'=>'View area',
    'view_settings'=>'View settings',
    'edit_general_settings'=>'Edit general settings',
    'create_shipment'=>'Create shipment',
    'edit_shipment'=>'Edit shipment',
    'delete_shipment'=>'Delete shipment',
    'view_shipment'=>'View shipment',
    'create_companies'=>'Create companies',
    'edit_companies'=>'Edit companies',
    'delete_companies'=>'Delete companies',
    'view_companies'=>'View companies',
    'create_branches'=>'Create branches',
    'edit_branches'=>'Edit branches',
    'delete_branches'=>'Delete branches',
    'view_branches'=>'View branches',
    'create_departments'=>'Create departments',
    'edit_departments'=>'Edit departments',
    'delete_departments'=>'Delete departments',
    'view_departments'=>'View departments',
    'create_receivers'=>'Create receivers',
    'edit_receivers'=>'Edit receivers',
    'delete_receivers'=>'Delete receivers',
    'view_receivers'=>'View receivers',
    'receivers_details'=>'Receivers details',
    'create_price_tables'=>'Create price_tables',
    'edit_price_tables'=>'Edit price tables',
    'delete_price_tables'=>'Delete price tables',
    'view_price_tables'=>'View price tables',
    'create_shipment_status'=>'Create shipment status',
    'edit_shipment_status'=>'Edit shipment status',
    'delete_shipment_status'=>'Delete shipment status',
    'view_shipment_status'=>'View shipment status',
    'create_users'=>'create Users',
    'edit_users'=>'Edit users',
    'delete_users'=>'Delete users',
    'view_users'=>'View users',
    'view_users_details'=>'View users details',
    
    //end permissions translations
    
    //start users
    'password'=>'Password',
    'password_confirmation'=>'Password confirmation',
    'profile_image'=>'Profile Image',
    'locations'=>'Locations',
    'shipment'=>'Shipment',
    'shipment_status'=>'Shipment status',
    'users'=>'Users',
    'add_user'=>'Add user',
    'all_users'=>'All users',
    'users_filter'=>'Users filter',
    'users_page_title'=>'Users',
    'edit_user'=>'Edit user',
    'new_user'=>'New user',
    'are_you_sure'=>'Are you sure',
    'login_successfully'=>'Login successfully',
    'sign_in'=>'sign in',
    'user_created_successfully'=>'User created successfully',
    
    //end users
    
    //start awb status
    'awb_status_title'=>'New status',
    'add_status'=>'Add status',
    
    //end awb status
    
    //start price tables
    'prices'=>'Prices',
    'add_price'=>'Add price',
    'price_table_page_title'=>'Price table',
    'all_prices'=>'All prices',
    'edit_price'=>'Edit price',
    'prices_page_title'=>'Prices',
    'price_created_successfully'=>'Price created successfully',
    'first_download_template'=>'first download template',
    
    //end price tables
    
    
    //start companies
    'companies'=>'Companies',
    'company_name'=>'Company name',
    'edit_company'=>'Edit company',
    'companies_page_title'=>'Companies',
   'branch_name_is_required'=>'branch name is required',
   'branch_phone_is_required'=>'branch phone is required',
   'branch_address_is_required'=>'branch address is required',
   'branch_city_is_required'=>'branch city is required',
   'branch_area_is_required'=>'branch area is required',
   'department_name_is_required'=>'department name is required',
    //end companies
    
    //start branches
    'edit_branch'=>'Edit branch',
    'branches_page_title'=>'Branches',
    
    
    //end branches
    
    //start departments
    'departments_page_title'=>'Departments',
    'edit_department'=>'Edit department',
    'add_department'=>'Add department',
    
    //end departments
    
    //start receivers
    'add_receiver'=>'Add receiver',
    'edit_receiver'=>'Edit receiver',
    'show_receiver'=>'Show receiver',
    'receivers_title'=>'Receivers',
    'first_download_receivers_template'=>'First download receivers template',
    'second_step_upload_excel'=>'Second step upload excel',
    'imports'=>'imports',
    'send'=>'send',
    'receivers_created_successfully'=>'Receivers created successfully',
    'receiver'=>'Receiver',
    'something_went_wrong'=>'Something went wrong',
    
    //end receivers
    
    
    //start awb
    'create_new_awb_title'=>'Create new awb',
    'add_awb'=>'Add awb',
    'awb_pod'=>'Awb pod',
    'actual_receipt'=>'Actual receipt',
    'additional_kg_price'=>'Additional kg price',
    'wight'=>'Wight',
    'code'=>'Code',
    'pod'=>'Pod',
    'awbs_status_changed_successfully'=>'Awbs status changed successfully',
    'there_is_an_error_in_change_awbs_status'=>'There is an error in change awbs status',
    'save'=>'save',
    'awb_created_successfully'=>'Awb created successfully',


    //end awb

    //start awb history
    'comment'=>'Comment',
    'awb_history'=>'Awb history',
    'select_status'=>'Select status',
    'card_number'=>'Card number',
    'images'=>'Images',
    'no_images'=>'No Images',
    'view_shipment_status_images'=>'view shipment status images',
    'the_awb_status_is_delivered_and_status_cannot_be_changed'=>'the awb status is delivered and status cannot be changed',

    //end awb history
];
